<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZipTest.Enums\GZipTest.Enums.csproj" />
    <ProjectReference Include="..\GZipTest.Interfaces\GZipTest.Interfaces.csproj" />
    <ProjectReference Include="..\GZipTest.Parsers\GZipTest.Parsers.csproj" />
    <ProjectReference Include="..\GZipTest.Validators\GZipTest.Validators.csproj" />
    <ProjectReference Include="..\GZipTest\GZipTest.csproj" />
  </ItemGroup>

</Project>
