<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZipTest.Constants\GZipTest.Constants.csproj" />
    <ProjectReference Include="..\GZipTest.Interfaces\GZipTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
