# GZipTest

./: GZipTest.sln  README.md
GZipTest/: Archivator.cs  GZipTest.csproj  Manager.cs  Program.cs
GZipTest.Constants/: Errors.cs  Responses.cs
GZipTest.Enums/: Operations.cs  Progress.cs
GZipTest.Interfaces/: GZipTest.Interfaces.csproj  IArchivator.cs  IManager.cs  IParser.cs  IPart.cs  IValidator.cs
GZipTest.Models/: Part.cs
GZipTest.Parsers/: GZipTest.Parsers.csproj  OperationParser.cs
GZipTest.Tests/: ArchivatorTests.cs  GZipTest.Tests.csproj  ParsersTests.cs  ValidatorsTests.cs
GZipTest.Validators/: GZipTest.Validators.csproj  PathValidator.cs
GZipTest/Properties/: launchSettings.json
